*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100dvh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* nav wrapper and styling begin */
.container{
    position: relative;
}
.introstyle{
    clip-path: polygon(69% 0, 100% 0%, 100% 100%, 48% 100%);
 background:crimson;
  height: 100%;
  width: 100%;
  position:absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    height: 55px;
    align-items: center;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
}
.left{
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items:center;
    height: inherit;
}
.logo{
    text-decoration: underline crimson;
}
nav ul{
    display: flex;
    list-style: none;
}

nav ul>li a{
    padding: 0 0 0 3rem;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
nav ul:hover li a{
    color: rgb(94, 79, 79);
}
nav ul li a:hover{
    color: rgb(18, 17, 17);
}
.btn-menu{
    display: none;
}
.btn-login{
    border: none;
    outline: none;
    background: crimson;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    box-shadow: 4px 4px 0 rgb(85, 35, 45);
    transition: .4s transform , .2s box-shadow ease;
    color: antiquewhite;
}
.btn-login:active,
.ctx-btn:active{
    box-shadow: 0 0 0 rgb(85, 35, 45);
    transform: translateX(4px) translateY(4px);
}
/* end on nav styling and responsivness */

/* Intro Hero styling beings */
.hero{
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    padding: 0 25px;
    flex-direction: row;
    position: relative;
}
.left-hero{
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    width: 60%;
    font-size: 60px;
}
.desc{
    width: 60%;
    margin-top: 20px;
    font-size: 20px;
}
.info{
    width: 60%;
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.ctx-btn{
    padding: .7rem 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgb(57, 87, 106);
    color: antiquewhite;
    font-weight: bold;
    box-shadow: 4px 4px 0 rgb(29, 50, 57);
    transition: .4s transform , .2s box-shadow ease;
}
.contact .phone{
    color: crimson;
}
.contact .contacttxt{
    color: grey;
}
.right-hero{
    width: 40%;
    overflow: hidden;
    position: relative;
}
/* .right-hero::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    width: 100%;
    height: 100%;
    z-index: 0;
} */
.right-hero img{
    position: absolute;
    top: 9%;
    right: 0;
    width: 83%;
    mix-blend-mode: color-burn;
    filter: grayscale(1);
}
.box{
    position: absolute;
    width: 50px;
    height: 50px;
    background: #4e6bff;
    opacity: .6;
    top: -4px;
    left: -50px;
    z-index: -2;
    animation: box 10s linear infinite alternate;
}
@keyframes box {
    to{
        transform: translate(100vw, 80vh);
    }
}
.circle{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ec4d13;
    opacity: .7;
    top: 400px;
    left: -100px;
    z-index: -2;
    animation: circle 8s linear infinite alternate;
}
@keyframes circle {
    to{
        transform: translate(100vw, -85vh);
    }
}
.triangle{
    position: absolute;
    width: 50px;
    height: 100px;
    background: #ec13c8;
    opacity: .5;
    top: 400px;
    left: -50px;
    z-index: -2;
    animation: triangle 10s linear infinite alternate;
}
@keyframes triangle {
    to{
        transform: translate(100vw, -50vh);
    }
}
.featurestyle{
    position:absolute;
    clip-path: polygon(0 0, 48% 0, 33% 100%, 0% 100%);
    background:pink;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.contain{
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}
.left{
    display: flex;
    width: 50vw;
    position: relative;
}
.left img{
    position: absolute;
    top: 40%;
    left: 15%;
    transform: translate(-20%,-40%);
    width: 50%;
    height: 85%;
    object-fit: cover;
    border-radius: 10px;
    mix-blend-mode: hard-light;
}
.contain .right{
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0  auto;
    align-items: center;
}
.subTitle{
    font-size: 25px;
    font-style: italic;
    color: grey;
    margin-top: 1rem;
    margin-left: 5rem;
}
.feature-btn{
    width: 150px;
    margin-top: 1rem;
    margin-right: 40%;
}

/* service */
.Servicestyle{
    position:absolute;
    clip-path: polygon(0 0, 33% 0, 33% 100%, 0% 100%);
    background:#7d4e56;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.left.service{
    margin-top: 1.5rem;
    margin-left: 100px;
}
.left.service img{
    height: 90%;
    width: 60%;
}
.service.right{
    justify-content: center;
    margin-top: 3rem;
}
.right .wrap{
    width: 100%;
}
.wrap .title{
    font-size: 30px;
    font-weight: bold;
}
.wrap .desc{
    font-size: 16px;
    color: grey;
}
.cardcontent{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.cards{
    display: flex;
    flex-direction: column;
    width: 150px;
    padding: 20px;
    box-shadow: 0 0 17px -11px rgba(0,0,0,.6);
    align-items: center;
}
.cards img{
    width: 20px;
}
.cards span{
    color: grey;
    display: flex;
    text-align: center;
}
.service-btn{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.play{
    width: 20px;
}
/* price */
.price.contain{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
        overflow: hidden;
}
.pricecard-container{
    background: white;
    width: 350px;
    height: 500px;
    box-shadow: 0 0 7px 3px rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
}
.pricing-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.type{
    width: 150px;
    border-radius: 20px;
    background: crimson;
}
.priced{
    font-size: 50px;
    font-weight: bold;
}
.list{
    list-style: none;
    text-align: left;
}
.listitems{
    margin-bottom: .5rem;
}
.pricestyle{
    position:absolute;
    clip-path: polygon(33% 0, 100% 0, 100% 100%, 67% 100%);
    background:crimson;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
}
/* contact */

.contact-contain{
    height: 90vh;
    background:lightgoldenrodyellow;
        overflow: hidden;
}
.contact-wrapper{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    width: 50vw;
}
.contact-title{
    display: flex;
    margin: 1rem 2rem;
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 2px;
}
form{
    height: 250px;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.left-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
input{
    width: 200px;
    padding: 10px;
}
input::placeholder{
    font-size: 16px;
}
.right-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
textarea{
    width: 300px;
    height: 65%;
}
.contacts{
    width: 150px;
    align-self: flex-end;
    margin-right: .3rem;
    background: lightblue;
    color: darkslateblue;
}
.address-container{
    margin-top: 5rem;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    align-items: center
}
.address-items{
    display: flex;
    align-items: start;
    width: 237px;
    gap: 2rem;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
    margin-bottom: 4px;
}
.addy-img{
    width: 20px;
}
/* footer */
footer{
    min-height: 10vh;
    background: rgb(12, 30, 41);
    color: azure;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    overflow: hidden;
}
.footer-wrapper{
    width: 40vw;
    margin-bottom: 1rem;
}
.footer-wrapper .list{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:765px) {
    .wrapper{
        padding: 18px;
    }
    .btn-menu{
        display: block;
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
    }
    .btn-menu i{
        font-size: 1.5em;
    }
    .left{
        width: 38%;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100dvh;
        width: 60vw;
        display: flex;
        justify-content: flex-start;
        /* align-items: center; */
        transition: 1s ease;
        transform: translateX(-60vw);
        background: rgb(85, 22, 54);
        z-index: 1;
        
    }
    nav ul{
        flex-direction: column;
        padding-top: 3rem;
    }
    nav ul li a{
        color: white;
    }
    .btn-close{
        position: absolute;
        top: 10px;
        right: 10px;
        color: antiquewhite;
        font-size: 2em;
    }
    .responsive_nav{
        transform: none;
    }
    /* intro */
    .hero{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .left-hero{
        width: 100vw;
        display: flex;
        align-items: start;
        margin: 0 auto;
    }
    .title{
        width: 100vw;
        font-size: 50px;
    }
    .desc{
        width: 90vw;
    }
    .introstyle{
        display: block;
    }
    .right-hero{
        display: none;
    }
    .info{
        flex-direction: column;
        width: 100vw;
        align-items: start;
    }
    .info .contact{
        margin-top: 20px;
    }
    /* features */
    .contain{
        flex-direction: column;
        justify-content: center;
    }
    .left.feature{
        display: none;
    }
    .right.feature{
        width: 100vw;
        margin: 0 2rem;
    }
    .subTitle{
        margin-left: 0;
        width: 90vw;
        font-size: 1.5rem;
        margin-right: 2.2rem;
    }
    .desc{
        width: 90vw;
        font-size: 1rem;
        margin-right: 2.2rem;
    }
    .feature-btn{
        align-self: center;
        margin: 2rem 3rem;
    }
    /* service */
    .contain.service{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .left.service img{
        display: none;
    }
    .left.service{
        height: 30vh;
        width: 90vw;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 20px;
    }
    .right.service{
        width: 90vw;
        margin: 1rem 1rem;
    }
    .right.wrap{
        margin-top: 2rem;
    }
    .Servicestyle{
        display: none;
    }

    /* price */
    .price.contain{
        padding: 2rem 0;
        gap: 1.5rem;
    }
    .pricecard-container{
        width: 250px;
        height: 350px;
        padding: 1.5rem;
    }

    /* contacts */
    .contact-wrapper{
        flex-direction: column;
    }
    .form-container{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        min-height: 50%;
    }
    .contact-title{
        font-size: 25px;
    }
    form{
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-top: 3rem;
        gap: 0rem;
        height: 50%;
    }
    .left-container input{
        width: 300px;
        padding: 5px;
        margin-bottom: .5rem;
    }
    .right-container{
        justify-content: center;
        align-items: start;
    }
    .contact-title{
        margin: 1.5rem 0rem;
    }
    .ctx-btn.contacts{
        margin: 1rem 0;
        align-self: start;
    }
    .address-container{
        width: 100vw;
        height: 300px;
        justify-content: center;
    }
    .address-items{
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .text{
        margin-bottom: 0;
    }
    footer{
        min-height: 5vh;
    }
    .footer-wrapper{
        margin-bottom: 8px;;
        width: 80vw;
    }
    .footer-wrapper .list-items{
        flex-direction: column;
    }
}